{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!.svelte-kit",
			"!build",
			"!dist",
			"!coverage",
			"!src/lib/api/generated"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": "error",
			"performance": "error",
			"security": "error",
			"style": "error",
			"suspicious": "error"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"overrides": [
		// Tooling config files run in Node and have framework/tool-specific patterns
		// that trigger noisy web-app lint rules (default exports, process usage, etc.).
		{
			"includes": ["*.config.{js,ts,mjs,cjs}"],
			"linter": { "enabled": false }
		},
		// SvelteKit's global App typing pattern uses `namespace App`, which is intentional.
		{
			"includes": ["src/app.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNamespace": "off"
					}
				}
			}
		},
		// Tests commonly use inline literals for readability; allow magic numbers here.
		{
			"includes": ["src/**/*.spec.ts", "src/**/*.test.ts", "e2e/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noMagicNumbers": "off"
					}
				}
			}
		},
		// Keep placeholder `$lib` barrel allowed to stay empty until exports are added.
		{
			"includes": ["src/lib/index.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noEmptySource": "off"
					}
				}
			}
		}
	]
}
